.about-container {
    display: grid;
    grid-template-columns: 185px 1fr;
    gap: 40px;
}

.img-container {
    width: 185px;
    height: 185px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.about-text {
    display: flex;
    flex-direction: column;

    h1 {
        font-size: 1.5rem;
        margin: 0;
    }

    p {
        font-size: 20px;
        font-weight: 400;
        line-height: 28px;
        text-shadow: none;
    }
}

.about-actions {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;

    a {
        font-size: 1.5rem;
    }
}